
<!-- javascript basic program -->
<html>
<head>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <style>

.employee-form {
    border-style: solid;
    /* margin-bottom: 10px; */
    /* margin-left: 10px; */
    padding: 10px;
    /* width: 50%; */
    margin: auto;
    width: 50%;
    background-color: cadetblue;
    /* border: 3px solid green; */
    /* padding: 10px; */
}

.employees-table {
    border-style: solid;
    /* margin-bottom: 10px; */
    /* margin-left: 10px; */
    padding: 20px;
    /* width: 50%; */
    margin: auto;
    width: 70%;
    background-color:cadetblue;
    /* border: 3px solid green; */
    /* padding: 10px; */
}

body > table{
    width: 80%;
}

table{
    border-collapse: collapse;
}
table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color:black;
    color: white;
    padding: 10px 18px;
    /* margin: 0px 0; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
        
        /* *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
       .form   
        {
            border: 2px black solid;
            margin: 50% 50% 50% 50%;
            background-color: hotpink;
            padding: 7%;
        }
         body  
        {
            align-items: center;
            min-height: 100vh;
            width: 100vh;
            background-size:100%;
            justify-content: center;
            display: flex;


        }
        .form-control{
            margin-bottom: 10px;
            position: relative;
        } 
        .form-control label
        {
            display: inline-block;
            margin-bottom: 5px;
        }
        .form-control input
        {
           
            border: 1px solid ;
            display: block;
        }
        .form-control input:focus
        {
            outline: 0;
            border-color:blue;
            
        }
        save {
 display: none;
}

        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
} */


    </style>
    <!-- <script type="text/javascript">

        function add(){
            let id = $("input[name='id']").val();
            let name= $("input[name='name']").val();
            let mobile = $("input[name='mobile']").val();
            let city= $("select[name='city']").val();
            

            $('#display tr:last').after(`<tr><td>${id}</td><td>${name}</td><td>${mobile}</td><td>${city}</td><td><a onClick="onEdit(this)">Edit</a><br>
                       <a onClick="onDelete(this)">Delete</a></td></tr>`);
            
        }

    </script> -->
    <script type="text/javascript">
    var selectedRow = null

function onFormSubmit() {
    if (validate()) {
        var formData = readFormData();
        if (selectedRow == null)
            insertNewRecord(formData);
        else
            updateRecord(formData);
        resetForm();
    }
}

function readFormData() {
    var formData = {};
    formData["fullName"] = document.getElementById("fullName").value;
    formData["email"] = document.getElementById("email").value;
    formData["salary"] = document.getElementById("salary").value;
    formData["city"] = document.getElementById("city").value;
    return formData;
}

function insertNewRecord(data) {
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
    cell1.innerHTML = data.fullName;
    cell2 = newRow.insertCell(1);
    cell2.innerHTML = data.email;
    cell3 = newRow.insertCell(2);
    cell3.innerHTML = data.salary;
    cell4 = newRow.insertCell(3);
    cell4.innerHTML = data.city;
    cell4 = newRow.insertCell(4);
    cell4.innerHTML = `<a onClick="onEdit(this)">Edit</a>
                       <a onClick="onDelete(this)">Delete</a>`;
}

function resetForm() {
    document.getElementById("fullName").value = "";
    document.getElementById("email").value = "";
    document.getElementById("salary").value = "";
    document.getElementById("city").value = "";
    selectedRow = null;
}

function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
    document.getElementById("email").value = selectedRow.cells[1].innerHTML;
    document.getElementById("salary").value = selectedRow.cells[2].innerHTML;
    document.getElementById("city").value = selectedRow.cells[3].innerHTML;
}
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.fullName;
    selectedRow.cells[1].innerHTML = formData.email;
    selectedRow.cells[2].innerHTML = formData.salary;
    selectedRow.cells[3].innerHTML = formData.city;
}

function onDelete(td) {
    if (confirm('Are you sure to delete this record ?')) {
        row = td.parentElement.parentElement;
        document.getElementById("employeeList").deleteRow(row.rowIndex);
        resetForm();
    }
}
function validate() {
    isValid = true;
    if (document.getElementById("fullName").value == "") {
        isValid = false;
        document.getElementById("fullNameValidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
            document.getElementById("fullNameValidationError").classList.add("hide");
    }
    return isValid;
}
//             function onDelete(td) 
//             {
//                  if (confirm('Are you sure to delete this record ?')) 
//                  {
//                     row = td.parentElement.parentElement;
//                     document.getElementById("display").deleteRow(row.rowIndex);
//                     resetForm();
//                  }
//             }
            


//             function onEdit(td) 
//             {
//                 selectedRow = td.parentElement.parentElement;
//                 document.getElementById("id").value = selectedRow.cells[0].innerHTML;
//                 document.getElementById("name").value = selectedRow.cells[1].innerHTML;
//                 document.getElementById("mobile").value = selectedRow.cells[2].innerHTML;
//                 document.getElementById("city").value = selectedRow.cells[3].innerHTML;
//             }
//             function updateRecord(formData) 
//             {
//                 selectedRow.cells[0].innerHTML = formData.id;
//                 selectedRow.cells[1].innerHTML = formData.name;
//                 selectedRow.cells[2].innerHTML = formData.mobile;
//                 selectedRow.cells[3].innerHTML = formData.city;
// }
    </script>
    
    
</head>
<body>

	<h1><center>REGISTRATION FORM</center></h1>
	<hr>
			<div class="employee-form">
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div>
                        <label>Email Id</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div>
                        <label>Salary</label>
                        <input type="text" name="salary" id="salary">
                    </div>
                    <div>
                        <label>City</label>
                        <select name="city" id="city">
                            <option value="Mahuva" selected>Mahuva</option>
                            <option  value="Bhavnagar">Bhavnagar</option>
                            <option value="Surat">Surat</option>
                            <option value="Rajkot">Rajkot</option>
                            <option value="Mumbai">Mumbai</option>
                        </select>
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
		</div>
		<br/>
		<div class = "employees-table">
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Email Id</th>
                            <th>Salary</th>
                            <th>City</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>

<!-- <body>
    
    <form class="form" id="form" >
        
        <div class="container">
            <div class="header">
                <h4><u>REGISTRATION FORM</u></h4>
            </div>
        </div>
        <br>
        <div class="form-control">
            <label>Id:</label>
            <input type="text" id="id" name="id"  placeholder="Enter Your ID" />

        </div>
        <br>
        <div class="form-control">
            <label>Name:</label>
            <input type="text" id="nm" name="name" placeholder="Enter Your Name"/>
        </div>
        <br>
        <div class="form-control">
            <label>Mobile Numbre:</label>
            <input type="text" id="mn" name="mobile" placeholder="Enter your mobile number:"/>
        </div>
        <br>
        <div>
            <label>City:</label>
            <select id="ct" name="city">

                <option value="Ahemdavad">Ahemdavad</option>
                <option value="Surat">Surat</option>
                <option value="Rajkot">Rajkot</option>
                <option value="Bhavnagar">Bhavnagar</option>
                <option value="Mumbai">Mumbai</option>
            </select>
        </div>
        <div class="form-control" >
            
            <input type='button' onclick="add()" value="Add" />
        </div>

    </form>
    <table id="display">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Mobile Number</th>
            <th>City</th>
        </tr>
       
    </table>
</body> -->
</html>